.cards {
  padding: 23px 15px;

  @media (min-width: $tablet-width) {
    padding: 2px 40px;
  }

  @media (min-width: $desktop-width) {
    padding: 111px 82px 99px 100px;
  }
}

.cards__title {
  @include indent-reset;
  margin-bottom: 30px;
  color: $white;
  font-size: 20px;
  font-weight: 700;
  line-height: 24.4px;
  text-transform: uppercase;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 51px;
    padding-left: 10px;
    margin-bottom: 40px;
  }

  @media (min-width: $desktop-width) {
    padding-left: 0;
    margin-bottom: 51px;
  }
}

.cards__list {
  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(334px, 1fr));
    justify-content: space-between;
    gap: 26px 20px;
    margin-bottom: 56px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 30px 30px;
    justify-content: start;
  }
}

.cards__more-button {
  margin: 38px auto 0;
  display: block;

  @media (min-width: $desktop-width) {
    margin: 59px auto 0;
    padding: 21px 76px;
  }
}
